# OrderManagement

./: OrderManagement.sln  ReadMe.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production-https.json  appsettings.json
API/Areas/Backend/: BaseController.cs  CategoryController.cs  ChildCategoryController.cs  CommonController.cs  InventoryItemController.cs  PriceTypeCategoryController.cs  PriceTypeController.cs  ProductPriceController.cs  SalesReportController.cs  StockController.cs  SubCategoryController.cs  SupplierController.cs  SupplierItemController.cs  UserController.cs  UserPermissionController.cs  UserRoleController.cs
API/Areas/Frontend/: BaseController.cs  CategoriesController.cs  ChildCategoriesContoller.cs  ChildCategoryDetailsController.cs  CommonController.cs  OrderController.cs  PdfController.cs  PriceTypeCategoriesController.cs  PriceTypesController.cs  ProductPricesController.cs  SubCategoriesController.cs  WebUserAuthController.cs
API/Extensions/: AllowCrossSiteAttribute.cs  AutoMapperProfile.cs  AutoSkipAntiforgeryFilterProvider.cs  BackendServiceExtensions.cs  ClaimsExtension.cs  CommonServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  FrontendServiceExtensions.cs  MyValidateAntiforgeryTokenFilter.cs  PreventDoublePostAttribute.cs  RouteProvider.cs  ValidateAntiForgeryTokenMiddleware.cs
API/Helpers/: CommonHelper.cs  ICommonHelper.cs  ResourceHelper.cs
API/Hubs/: TimerControl.cs  UserHub.cs  WebHub.cs
API/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
API/Properties/: launchSettings.json
API/Resources/: SharedResourceAr.Designer.cs  SharedResourceAr.resx  SharedResourceEn.Designer.cs  SharedResourceEn.resx
API/Views/: invoice.cshtml
Admin/: Admin.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ChildCategoryController.cs  HomeController.cs  InventoryItemController.cs  PriceTypeCategoryController.cs  PriceTypeController.cs  ProductPriceController.cs  SalesReportController.cs  StockController.cs  SubCategoryController.cs  SupplierController.cs  SupplierItemController.cs
Admin/Controllers/Settings/: AreaController.cs  CountryController.cs  GovernorateController.cs  WebSiteMapController.cs
Admin/Controllers/UserMgmt/: PermissionController.cs  RoleController.cs  UserController.cs
Admin/Extensions/: CommonServiceExtensions.cs  CustomCookieAuthenticationEvents.cs  ExceptionMiddlewareExtensions.cs  RouteProvider.cs
Admin/Models/: DataTableModel.cs  ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Admin/ViewComponents/: NavigationHeaderViewComponent.cs  NavigationMenuViewComponent.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: AccessDenied.cshtml  AutoLogin.cshtml  ErrorWithMessage.cshtml  Login.cshtml  SessionExpired.cshtml  UnAuthorized.cshtml
Admin/Views/Category/: AddEdit.cshtml  List.cshtml
Admin/Views/ChildCategory/: AddEdit.cshtml  List.cshtml
Admin/Views/Home/: Index.cshtml  Privacy.cshtml
Admin/Views/InventoryItem/: AddEdit.cshtml  List.cshtml
Admin/Views/PriceType/: AddEdit.cshtml  List.cshtml
Admin/Views/PriceTypeCategory/: AddEdit.cshtml  List.cshtml
Admin/Views/ProductPrice/: AddEdit.cshtml  List.cshtml
Admin/Views/SalesReport/: List.cshtml
Admin/Views/Shared/: _ActivitiesPartial.cshtml  _CommonTableColumnsPartial.cshtml  _CommonTableHeaderPartial.cshtml  _CommonTableHeaderPartialReport.cshtml  _DataTablePartial.cshtml  _FaisalsPartial.cshtml  _FormHiddenFieldsPartial.cshtml  _ImageVideoPartial.cshtml  _ImageVideoPartial2.cshtml  _Layout.cshtml  _LayoutCommon.cshtml  _MediaGalleryPartial.cshtml  _MediaGalleryPartial2.cshtml  _PageHeaderPartial.cshtml  _ResoursesModalPartial.cshtml  _SeoPartial.cshtml  _ThumbnailPartial.cshtml  _ThumbnailPartial2.cshtml  _ValidationScriptsPartial.cshtml
Admin/Views/Stock/: AddEdit.cshtml  List.cshtml
Admin/Views/SubCategory/: AddEdit.cshtml  List.cshtml
Admin/Views/Supplier/: AddEdit.cshtml  List.cshtml
Admin/Views/SupplierItem/: AddEdit.cshtml  List.cshtml
Admin/Views/UIComponents/: _DeleteModel.cshtml  _DisplayOrderModel.cshtml
Services/: Services.csproj
Services/Backend/: DiscountHelper.cs
Services/Backend/Price/: IPriceTypeCategoryService.cs  IPriceTypeService.cs  IProductPriceService.cs  PriceTypeCategoryService.cs  PriceTypeService.cs  ProductPriceService.cs
Services/Backend/SalesReport/: ISalesReportService.cs  SalesReportService.cs
Services/Base/: BaseService.cs  IBaseService.cs
Utility/: Utility.csproj
Utility/API/: APIHelper.cs  AppSettingsModel.cs  DataTableParam.cs  DataTableResult.cs  IAPIHelper.cs
Utility/Enum/: AcademicDegree.cs  AllowPermission.cs  AppContentType.cs  ApplicationStatus.cs  ApplicationType.cs  DocumentType.cs  JobRequired.cs  JobType.cs  JoiningDate.cs  LandingPageType.cs  LanguageFluency.cs  MaritalStatus.cs  MediaFileType.cs  NameTitle.cs  NotificationType.cs  OrderStatus.cs  PartTimeReason.cs  PaymentMethod.cs  PermissionTypes.cs  Religion.cs  ResponseStatus.cs  Role.cs  SMSTemplateType.cs  SiteAttractionType.cs  SiteMenuType.cs  SitePageType.cs  UserType.cs
Utility/Helpers/: Common.cs  Constants.cs  EncryptionServices.cs  MediaHelper.cs  Messages.cs  MessagesAr.cs
Utility/LoggerService/: AppSeriLog.cs
Utility/Middleware/: GlobalExceptionHandlingMiddleware.cs
Utility/ResponseMapper/: APIResponseModel.cs  IResponse.cs  ResponseMapper.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production-https.json  appsettings.json
Web/Controllers/: BaseController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  IcecreamController.cs  OrderController.cs  UserAuthController.cs
Web/Extensions/: CommonServiceExtensions.cs  RedirectToWwwRule.cs  RouteProvider.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Web/Views/: _ViewImports.cshtml
(+372 files in other folders)
