<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Views\RequestFormController1\**" />
    <Content Remove="Views\RequestFormController1\**" />
    <EmbeddedResource Remove="Views\RequestFormController1\**" />
    <None Remove="Views\RequestFormController1\**" />
  </ItemGroup>-->

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="wwwroot\developer\js\Categories\Category\" />
    <Folder Include="wwwroot\developer\js\General\SalesReport\" />
    <Folder Include="wwwroot\developer\js\General\ProductPrice\" />
    <Folder Include="wwwroot\developer\js\General\PriceType\" />
    <Folder Include="wwwroot\developer\js\General\PriceTypeCategory\" />
    <Folder Include="wwwroot\developer\js\InventoryManagement\Stock\" />
  </ItemGroup>
 
  <!--<ItemGroup>
    <Folder Include="Views\Settings\" />
    <Folder Include="wwwroot\developer\js\Faq\" />
    <Folder Include="wwwroot\lib\microsoft\signalr\dist\browser\" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="Views\ActivityType\AddEdit.cshtml" />
    <None Include="Views\ActivityType\List.cshtml" />
    <None Include="Views\Activity\AddEdit.cshtml" />
    <None Include="Views\Activity\List.cshtml" />
    <None Include="wwwroot\developer\js\ActivityType\ActivityTypes_CRUD.js" />
    <None Include="wwwroot\developer\js\ActivityType\ActivityTypes_Datatable.js" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Views\Event\AddEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Event\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->
 
</Project>
