<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Frontend\PdfController.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Contents\NewFolder\**" />
    <Compile Remove="Images\**" />
    <Content Remove="Contents\NewFolder\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Contents\NewFolder\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Contents\NewFolder\**" />
    <None Remove="Images\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />

    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />

    <!--    -->

    <!--<PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageReference Include="jsreport.AspNetCore" Version="3.8.0" />
    <PackageReference Include="jsreport.Binary" Version="3.11.0" />
    <PackageReference Include="jsreport.Local" Version="3.8.1" />
    <PackageReference Include="jsreport.Binary.Linux" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production-https.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Contents\Images\MediaAlbum\Gallery\b708ca99-82af-441a-b61a-be6ccf0bba56\" />
    <Folder Include="Contents\Images\MediaAlbum\Thumbs\18c765a2-d577-42e8-9cb0-887c19ab9157\" />
    <Folder Include="Contents\Images\MediaAlbum\Thumbs\b708ca99-82af-441a-b61a-be6ccf0bba56\" />
    <Folder Include="Contents\Images\MediaAlbum\Thums\b708ca99-82af-441a-b61a-be6ccf0bba56\" />
    <Folder Include="Contents\Uploads\Forms\" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
   <Content Include="Images\Users">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
</Project>
